;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

primary = #B4BC67
secondary = #8ABEB7

background = #24292e
foreground = #d1d5da
background-alt = #C4C7C5
foreground-alt = #C4C7C5

alert = #A54242
disabled = #707880

black   = #586069
red     = #ea4a5a
green   = #34d058
yellow  = #ffea7f
blue    = #2188ff
magenta = #b392f0
cyan    = #39c5cf
white   = #d1d5da

pink = #EC6798
purple = #BE78D1
teal = #00B19F
lime = #B9C244
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
